{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LMONCHON\\MSSQLSERVER25;Database=App_Bancaria_IOS;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "super_secret_key_123456789_abcdefg_2026",
    "Issuer": "AppBancaria",
    "Audience": "AppBancariaUsers",
    "ExpiresInMinutes": 60
  }

}
